QuizInfermiere/QuizInfermierePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Phoneword.MainPage" BackgroundColor="Green">-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:QuizInfermiere" x:Class="QuizInfermiere.QuizInfermierePage" BackgroundColor="Green">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 00" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<ScrollView>
			<Grid RowSpacing="5" ColumnSpacing="5" Padding="10, 10, 10, 10" BackgroundColor="Green">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*" />
					<RowDefinition Height="5*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				

        <Label Text="Header"  BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest = "1" />
				<Label Text="News" TextColor="Black" BackgroundColor="White" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
				<!--
				<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Blue">
					<Label Text="Enter a Number:" />
					<Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />
					<Button x:Name="translateButon" Text="Translate" Clicked="OnTranslate" />
					<Button x:Name="callButton" Text="Call" IsEnabled="false" Clicked="OnCall" />
				</StackLayout>

				-->
        <Button x:Name="lbl_xx" Text="Span two rows (or more if you want)" TextColor="Yellow" BackgroundColor="Blue" Grid.Row="3" Grid.Column="2" />
				<!--<Button x:iiName="translateButon2" Text="Logica2" BackgroundColor="Yellow" Clicked="OnTranslate" TextColor="Blue" Grid.Row="2" Grid.Column="0" BorderRadius="0" />
				<Button x:Name="pg2" Text="Vai a Pagina 2" BackgroundColor="#FF8800" Clicked="ChangePage" TextColor="Blue" Grid.Row="2" Grid.Column="1" BorderRadius="0" />
				--><!--<Label Text="Chimica" TextColor="Aqua" BackgroundColor="#FF8800" XAlign="Center" YAlign="Center" Grid.Row="2" Grid.Column="1" />
				-->
        <Button  x:Name="btn_2_0" Clicked="OnItemSelected" TextColor="Aqua" BackgroundColor="Purple" BorderRadius="0" Grid.Row="2" Grid.Column="0" />
        <Button  x:Name="btn_2_1" Clicked="OnItemSelected" TextColor="Aqua" BackgroundColor="Purple" BorderRadius="0" Grid.Row="2" Grid.Column="1" />
        <Button  x:Name="btn_2_2" Clicked="OnItemSelected" TextColor="Aqua" BackgroundColor="Purple" BorderRadius="0" Grid.Row="2" Grid.Column="2" />


        <Button x:Name="btn_3_0" TextColor="Yellow" BackgroundColor="Blue" BorderRadius="0" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="btn_3_1" TextColor="Purple" BackgroundColor="Aqua" BorderRadius="0" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="btn_3_2" TextColor="Yellow" BackgroundColor="Blue" BorderRadius="0" Grid.Row="3" Grid.Column="2" />
        <Button x:Name="btn_4_0" Text="Inglese" TextColor="Aqua" BackgroundColor="Purple" BorderRadius="0" Grid.Row="4" Grid.Column="0" />
        <Button x:Name="btn_4_1" Text="Inglese" TextColor="Yellow" BackgroundColor="Blue" BorderRadius="0" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="btn_4_2" Text="Inglese" TextColor="Purple" BackgroundColor="Aqua" BorderRadius="0" Grid.Row="4" Grid.Column="2" />
        <Button x:Name="btn_5_colspan3" Text="I tuoi progressi" TextColor="Yellow" BackgroundColor="Green" BorderRadius="0" Grid.Row="5" Grid.ColumnSpan="3" />
        <Button x:Name="btn_6_colspan3" Text="Footer - News - Versione" TextColor="Black" BackgroundColor="White" BorderRadius="0" Grid.Row="6" Grid.ColumnSpan="3" />
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
